# MaintenanceModeMiddleware

./: Configuration.md  LICENSE  MaintenanceModeMiddleware.TestApp.sln  MaintenanceModeMiddleware.sln  Options  Options.md  README.md
.github/workflows/: coverage.yml  dotnet.yml
MaintenanceModeMiddleware/: IMaintenanceControlService.cs  MaintenanceMiddleware.cs
MaintenanceModeMiddleware.TestApp/: MaintenanceModeMiddleware.TestApp.csproj  Startup.cs  appsettings.json
MaintenanceModeMiddleware.TestApp/Controllers/: HomeController.cs
MaintenanceModeMiddleware.TestApp/Data/: ApplicationDbContext.cs
MaintenanceModeMiddleware.TestApp/Models/: ErrorViewModel.cs  HomeViewModel.cs
MaintenanceModeMiddleware.TestApp/Properties/: launchSettings.json
MaintenanceModeMiddleware.TestApp/wwwroot/: maintenance.html
MaintenanceModeMiddleware.Tests/: Class1.cs  DataClassesTest.cs  DataClassesTests.cs  Extensions.cs  FileStateStoreTest.cs  FileStateStoreTests.cs  InMemoryStateStore.cs  MaintenanceControlService.cs  MaintenanceControlServiceTest.cs  MaintenanceModeMiddleware.Tests.csproj  MiddlewareOptionsBuilderTest.cs  MiddlewareOptionsBuilderTests.cs  OptionCollectionTest.cs  OptionCollectionTests.cs  Options.cs  OptionsTest.cs  OptionsTests.cs  ServiceOptionsBuilderTest.cs  ServiceOptionsBuilderTests.cs
MaintenanceModeMiddleware.Tests/Configuration/: DataClassesTest.cs
MaintenanceModeMiddleware.Tests/StateStore/: FileStateStoreTest.cs
MaintenanceModeMiddleware/Configuration/: File.cs
MaintenanceModeMiddleware/Data/: MaintenanceState.cs
MaintenanceModeMiddleware/StateStore/: IStateStore.cs
src/MaintenanceModeMiddleware/: Extensions.cs  IMaintenanceControlService.cs  MaintenanceControlService.cs  MaintenanceMiddleware.cs  MaintenanceModeMiddleware.csproj
src/MaintenanceModeMiddleware.Demo/: MaintenanceModeMiddleware.Demo.csproj  Program.cs  Startup.cs  maintenanceState.json
src/MaintenanceModeMiddleware.Demo/Controllers/: HomeController.cs
src/MaintenanceModeMiddleware.Demo/Data/: ApplicationDbContext.cs
src/MaintenanceModeMiddleware.Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MaintenanceModeMiddleware.Demo/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/MaintenanceModeMiddleware.Demo/Views/: _ViewImports.cshtml
src/MaintenanceModeMiddleware.Demo/Views/Home/: Index.cshtml
src/MaintenanceModeMiddleware.Demo/Views/Shared/: Maintenance.cshtml  _Layout.cshtml
src/MaintenanceModeMiddleware.Tests/: ExtensionsTest.cs  IClassFixture.cs  MaintenanceControlServiceTest.cs  MaintenanceMiddlewareConstructionTest.cs  MaintenanceMiddlewareInvocationTest.cs  MaintenanceMiddlewareTest.cs  MaintenanceModeMiddleware.Tests.csproj
src/MaintenanceModeMiddleware.Tests/Configuration/: DataClassesTest.cs  MiddlewareOptionsBuilderTest.cs  OptionCollectionTest.cs  OptionsContentValidationTest.cs  OptionsStringSerializationTest.cs  OptionsTest.cs  OptionsVerificationTest.cs  PathRedirectOptionsBuilderTest.cs  ServiceOptionsBuilderTest.cs  StateStoreOptionsBuilderTest.cs  StatusCodeOptionsBuilderTest.cs  (+1 more)
src/MaintenanceModeMiddleware/Configuration/: ContentType.cs  FileDescriptor.cs  IAllowedRequestMatcher.cs  IContextMatcher.cs  IHaveStatusCodeInfo.cs  IOption.cs  IRedirectInitializer.cs  IRequestHandler.cs  IResponseHolder.cs  IRouteDataModifier.cs  ISerializableOption.cs  MaintenanceResponse.cs  MiddlewareOptionsBuilder.cs  Option.cs  OptionCollection.cs  Options.cs  PathBaseDirectory.cs  ServiceOptionsBuilder.cs  StorableOption.cs  UrlPath.cs
src/MaintenanceModeMiddleware/Configuration/Builders/: CustomActionOptionsBuilder.cs  DefaultValues.cs  ICustomActionOptionsBuilder.cs  IMiddlewareOptionsBuilder.cs  IPathRedirectOptionsBuilder.cs  IPathRedirectOptionsBulder.cs  IServiceOptionsBuilder.cs  IStateStoreOptionsBuilder.cs  IStatusCodeOptionsBuilder.cs  MiddlewareOptionsBuilder.cs  PathRedirectOptionsBuilder.cs  PathRedirectOptionsBulder.cs  ServiceOptionsBuilder.cs  StateStoreOptionsBuilder.cs  StatusCodeOptionsBuilder.cs  StatusCodeOptionsBulder.cs
src/MaintenanceModeMiddleware/Configuration/Data/: ControllerActionData.cs  FileDescriptor.cs  FileMaintenanceResponse.cs  MaintenanceResponse.cs  PathRedirectData.cs  PreprocessResult.cs  ResponseStatusCodeData.cs  ReturnUrlData.cs  UrlPath.cs
src/MaintenanceModeMiddleware/Configuration/Enums/: ContentType.cs  EnvDirectory.cs  PathBaseDirectory.cs  ResponseContentType.cs
src/MaintenanceModeMiddleware/Configuration/Options/: BypassAllAuthenticatedUsersOption.cs  BypassAuthenticatedUsersOption.cs  BypassFileExtensionOption.cs  BypassUrlPathOption.cs  BypassUserNameOption.cs  BypassUserRoleOption.cs  Code503RetryIntervalOption.cs  ControllerActionOption.cs  CustomActionOption.cs  DefaultResponseOption.cs  NoDefaultValuesOption.cs  PathRedirectOption.cs  RedirectOption.cs  ResponseFileOption.cs  ResponseFromFileOption.cs  ResponseOption.cs  UseDefaultResponseOption.cs  UseNoDefaultValuesOption.cs  UseRedirectOption.cs
src/MaintenanceModeMiddleware/Configuration/State/: IMaintenanceState.cs  IMiddlewareOptionsContainer.cs  MaintenanceState.cs  StorableMaintenanceState.cs  StorableOption.cs
src/MaintenanceModeMiddleware/Data/: MaintenanceState.cs
src/MaintenanceModeMiddleware/Extensions/: Configuration.cs  DependencyInjection.cs
src/MaintenanceModeMiddleware/RequestHandlers/: DirectResponseHandler.cs  IRequestHandler.cs  PreprocessResult.cs  RedirectRequestHandler.cs  ResponseAfterRedirectHandler.cs  RouteModificationHandler.cs
src/MaintenanceModeMiddleware/Resources/: DefaultResponse.html
src/MaintenanceModeMiddleware/Services/: DirectoryMapperService.cs  IDirectoryMapperService.cs  IMaintenanceControlService.cs  IMaintenanceOptionsService.cs  IPathMapperService.cs  IStateStoreService.cs  MaintenanceControlService.cs  MaintenanceOptionsService.cs  PathMapperService.cs  StateStoreService.cs
src/MaintenanceModeMiddleware/StateStore/: FileStateStore.cs  IServiceConsumer.cs  IStateStore.cs
(+35 files in other folders)
