<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Authors>Rosen Svilenov</Authors>
    <Company />
    <Description>Middleware to enable maintenance mode in an ASP.NET Core application.</Description>
    <Copyright>Copyright 2021 Rosen Svilenov</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rsvilenov/MaintenanceModeMiddleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rsvilenov/MaintenanceModeMiddleware</RepositoryUrl>
    <PackageTags>ASP.NET Core Maintenance Mode</PackageTags>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultResponse.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultResponse.html" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <!-- required by NSubstitute -->
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
